{
  "name": "@vasudha/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "demo:seed": "node scripts/create-demo-accounts.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "^54.0.0",
    "expo-document-picker": "^14.0.7",
    "expo-location": "^19.0.0",
    "expo-notifications": "^0.32.12",
    "expo-constants": "^18.0.0",
    "expo-router": "^6.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-maps": "1.20.1",
    "react-dom": "19.1.0",
    "react-native-web": "0.21.0",
    "@expo/metro-runtime": "~6.1.2",
    "react-native-screens": "~4.16.0"
  },
  "engines": {
    "node": "22.x"
  }
}
